# WorkerSagaDemo

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  WorkerSagaDemo.sln  demo.ps1  docker-compose.yml
src/WorkerSagaDemo.Api/: JobRealtime.cs  Program.cs  WorkerSagaDemo.Api.csproj  WorkerSagaDemo.Api.http  appsettings.Development.json
src/WorkerSagaDemo.Api/wwwroot/: index.html
src/WorkerSagaDemo.AppHost/: AppHost.cs  WorkerSagaDemo.AppHost.csproj  aspire.config.json
src/WorkerSagaDemo.AppHost/Properties/: launchSettings.json
src/WorkerSagaDemo.Contracts/Contracts/: JobStatusChanged.cs  JobTimedOut.cs  PingMessage.cs  ProcessJobStep.cs  StartJobCommand.cs
src/WorkerSagaDemo.Contracts/Domain/: Job.cs
src/WorkerSagaDemo.ServiceDefaults/: WorkerSagaDemo.ServiceDefaults.csproj
src/WorkerSagaDemo.Tests/: WorkerSagaDemo.Tests.csproj
src/WorkerSagaDemo.Tests/Integration/: JobApiTests.cs
src/WorkerSagaDemo.Tests/Sagas/: JobProcessingSagaTests.cs
src/WorkerSagaDemo.Worker/: AssemblyAttributes.cs  Program.cs  SagaTelemetry.cs  WorkerSagaDemo.Worker.csproj  appsettings.Development.json
src/WorkerSagaDemo.Worker/Ai/: Classification.cs  ClassifierExceptions.cs  IJobAiService.cs  OllamaJobAiService.cs
src/WorkerSagaDemo.Worker/Handlers/: PingMessageHandler.cs
src/WorkerSagaDemo.Worker/Properties/: launchSettings.json
src/WorkerSagaDemo.Worker/Sagas/: JobProcessingSaga.cs  JobProcessingSagaData.cs
tests/WorkerSagaDemo.LoadTests/: Program.cs  WorkerSagaDemo.LoadTests.csproj
tests/WorkerSagaDemo.LoadTests/Scenarios/: MixedWorkloadScenario.cs  OutboxThroughputScenario.cs
tests/WorkerSagaDemo.Tests/: WorkerSagaDemo.Tests.csproj
tests/WorkerSagaDemo.Tests/Ai/: OllamaJobAiServiceTests.cs
tests/WorkerSagaDemo.Tests/Integration/: JobApiTests.cs
tests/WorkerSagaDemo.Tests/Sagas/: JobProcessingSagaTests.cs
