<Project Sdk="Aspire.AppHost.Sdk/13.2.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>ff9f26a1-c4cb-49e8-9152-d33604c53655</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkerSagaDemo.Api\WorkerSagaDemo.Api.csproj" />
    <ProjectReference Include="..\WorkerSagaDemo.Worker\WorkerSagaDemo.Worker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.2.2" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.2.2" />
  </ItemGroup>

</Project>
